{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.spec.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bere",
  "license": "ISC",
  "dependencies": {
    "jest": "^21.2.1"
  }
}
